## Madrid, c/Bravo Murillo. Registro de Tráfico diario.

In [1]:
# Selección de datos de estaciones de tráfico registradas en Madrid.
# c/Bravo Murillo. Estación nº 19. E19. Trafico en un sentido.

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline

In [3]:
# se importa las 18 bases de datos

In [4]:
df2001 = pd.read_csv('2001DE.csv')
df2002 = pd.read_csv('2002DE.csv')
df2003 = pd.read_csv('2003DE.csv')
df2004 = pd.read_csv('2004DE.csv')
df2005 = pd.read_csv('2005DE.csv')
df2006 = pd.read_csv('2006DE.csv')
df2007 = pd.read_csv('2007DE.csv')
df2008 = pd.read_csv('2008DE.csv')
df2009 = pd.read_csv('2009DE.csv')
df2010 = pd.read_csv('2010DE.csv')
df2011 = pd.read_csv('2011DE.csv')
df2012 = pd.read_csv('2012DE.csv')
df2101 = pd.read_csv('2101DE.csv')
df2102 = pd.read_csv('2102DE.csv')
df2103 = pd.read_csv('2103DE.csv')
df2104 = pd.read_csv('2104DE.csv')
df2105 = pd.read_csv('2105DE.csv')
df2106 = pd.read_csv('2106DE.csv')
df2107 = pd.read_csv('2107DE.csv')

In [5]:
# se suman la intensidad diaria de cada apunte diario (hay 4 lineas para el mismo grupo)
# una para cada 12 horas (dia y noche, total 24 horas) y otra por sentido de tráfico.

In [6]:
df2001['ID']=df2001.sum(axis=1)
df2002['ID']=df2002.sum(axis=1)
df2003['ID']=df2003.sum(axis=1)
df2004['ID']=df2004.sum(axis=1)
df2005['ID']=df2005.sum(axis=1)
df2006['ID']=df2006.sum(axis=1)
df2007['ID']=df2007.sum(axis=1)
df2008['ID']=df2008.sum(axis=1)
df2009['ID']=df2009.sum(axis=1)
df2010['ID']=df2010.sum(axis=1)
df2011['ID']=df2011.sum(axis=1)
df2012['ID']=df2012.sum(axis=1)
df2101['ID']=df2101.sum(axis=1)
df2102['ID']=df2102.sum(axis=1)
df2103['ID']=df2103.sum(axis=1)
df2104['ID']=df2104.sum(axis=1)
df2105['ID']=df2105.sum(axis=1)
df2106['ID']=df2106.sum(axis=1)
df2107['ID']=df2107.sum(axis=1)

In [7]:
# se imprime una base de datos para ver sus columnas, la última es la creada suma de Intensidad de
# tráfico en 12 horas.

df2107.head()

,FDIA,FEST,FSEN,HOR1,HOR2,HOR3,HOR4,HOR5,HOR6,HOR7,HOR8,HOR9,HOR10,HOR11,HOR12,ID
0,01/07/2021,ES01,1-,348,150,120,65,122,663,1790,2364,2226,1972,1958,1989,13767
1,01/07/2021,ES01,1=,2189,2312,1775,1456,1629,1823,1758,1832,1235,775,843,822,18449
2,01/07/2021,ES01,2-,293,151,161,78,90,337,798,1397,1546,1386,1450,1490,9177
3,01/07/2021,ES01,2=,1395,1471,1535,1465,1575,1711,1555,1462,1106,731,655,600,15261
4,01/07/2021,ES02,1-,485,324,200,151,86,74,176,500,628,630,525,646,4425

In [8]:
# Agrupamos todos los datos en una sola base de datos.
dfMadrid = pd.concat([df2001, df2001, df2002, df2003, df2004, df2005, df2006, 
                      df2007, df2008, df2009, df2010, df2011, df2012, 
                      df2101, df2102, df2103, df2104, df2105, df2106, df2107])

In [9]:
# Seleccionamos los datos de c/Bravo Murillo. Estación ES19.

In [13]:
df1 = dfMadrid.loc[:, ['FDIA', 'FEST', 'FSEN', 'ID']]

In [14]:
dfMadrid_ES19 = df1[df1.FEST.isin(['ES19'])]

In [15]:
# Ya tenemos los datos de Intensidad Diaria por dia de las 40 estaciones
# en el interior de la M-30 en Madrid.
dfMadrid_ES19

            FDIA  FEST FSEN      ID
72      01/01/20  ES19   1-  4286.0
73      01/01/20  ES19   1=  4912.0
74      01/01/20  ES19   2-     0.0
75      01/01/20  ES19   2=     0.0
308     02/01/20  ES19   1-  6063.0
...          ...   ...  ...     ...
6919  30/07/2021  ES19   2=     0.0
7152  31/07/2021  ES19   1-  3660.0
7153  31/07/2021  ES19   1=  5565.0
7154  31/07/2021  ES19   2-     0.0
7155  31/07/2021  ES19   2=     0.0

[2436 rows x 4 columns]

In [18]:
# Solo nos quedamos con los valores del sentido 1 (1- y 1= (24 horas))
dfMadrid_ES19 = dfMadrid_ES19.drop(dfMadrid_ES19[dfMadrid_ES19['FSEN']=='2-'].index)
dfMadrid_ES19 = dfMadrid_ES19.drop(dfMadrid_ES19[dfMadrid_ES19['FSEN']=='2='].index)

In [19]:
dfMadrid_ES19.head()

         FDIA  FEST FSEN      ID
72   01/01/20  ES19   1-  4286.0
73   01/01/20  ES19   1=  4912.0
308  02/01/20  ES19   1-  6063.0
309  02/01/20  ES19   1=  9417.0
544  03/01/20  ES19   1-  6329.0

In [20]:
# solo falta agrupar los datos por día.

dfMadrid19 = dfMadrid_ES19.groupby(['FDIA'])[['ID']].sum()
dfMadrid19

                 ID
FDIA
01/01/20    18396.0
01/01/2021   5779.0
01/02/20    16783.0
01/02/2021  12606.0
01/03/20    14085.0
...             ...
31/07/20    12707.0
31/07/2021   9225.0
31/08/20    11549.0
31/10/2020  10007.0
31/12/2020   9808.0

[578 rows x 1 columns]

In [21]:
# guardamos los datos en un archivo, y examinamos antes de comenzar a trabajar en el estudio temporal.

dfMadrid19.to_csv('TrafE19BrMur1.csv')

In [15]:
# c/BRavo Murillo, datos por horas diarias.

In [24]:
dfhoras_ES19 = dfMadrid[dfMadrid.FEST.isin(['ES19'])]

In [25]:
# Solo nos quedamos con los valores del sentido 1 (1- y 1= (24 horas))
dfhoras_ES19 = dfhoras_ES19.drop(dfhoras_ES19[dfhoras_ES19['FSEN']=='2-'].index)
dfhoras_ES19 = dfhoras_ES19.drop(dfhoras_ES19[dfhoras_ES19['FSEN']=='2='].index)

In [26]:
dfhoras_ES19.head()

,FDIA,FEST,FSEN,HOR1,HOR2,HOR3,HOR4,HOR5,HOR6,HOR7,HOR8,HOR9,HOR10,HOR11,HOR12,ID,Unnamed: 15
72,01/01/20,ES19,1-,851.0,703.0,469.0,351.0,270.0,311.0,229.0,177.0,137.0,191.0,244.0,353.0,4286.0,NaN
73,01/01/20,ES19,1=,479.0,502.0,339.0,362.0,424.0,544.0,568.0,490.0,429.0,325.0,267.0,183.0,4912.0,NaN
308,02/01/20,ES19,1-,226.0,74.0,80.0,57.0,72.0,244.0,725.0,1054.0,812.0,803.0,921.0,995.0,6063.0,NaN
309,02/01/20,ES19,1=,1006.0,926.0,791.0,920.0,969.0,1062.0,945.0,863.0,681.0,509.0,433.0,312.0,9417.0,NaN
544,03/01/20,ES19,1-,208.0,200.0,168.0,118.0,154.0,320.0,564.0,694.0,867.0,889.0,1011.0,1136.0,6329.0,NaN

In [27]:
dfhoras_ES19.to_csv('TrafhorasE19BrMur1.csv')

In [36]:
# Transformo a mano el archivo, con formato de fecha 'año-mes-dia' el 
# valor FDIA, y poniendo los datos en 24 columnas
# Importo el nuevo archivo transformado a mano.
dfhoras = pd.read_csv('TrafhorasE19BrMur1.24h.csv')

In [37]:
dfhoras.head()

,FDIA,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,0:00
0,01/01/2020,851.0,703.0,469.0,351.0,270.0,311.0,229.0,177.0,137.0,...,339.0,362.0,424.0,544.0,568.0,490.0,429.0,325.0,267.0,183.0
1,02/01/2020,226.0,74.0,80.0,57.0,72.0,244.0,725.0,1054.0,812.0,...,791.0,920.0,969.0,1062.0,945.0,863.0,681.0,509.0,433.0,312.0
2,03/01/2020,208.0,200.0,168.0,118.0,154.0,320.0,564.0,694.0,867.0,...,971.0,821.0,989.0,965.0,919.0,862.0,798.0,616.0,488.0,473.0
3,04/01/2020,398.0,360.0,308.0,230.0,244.0,308.0,301.0,318.0,477.0,...,625.0,589.0,422.0,521.0,629.0,689.0,740.0,638.0,556.0,605.0
4,05/01/2020,490.0,416.0,329.0,309.0,263.0,280.0,322.0,269.0,371.0,...,713.0,871.0,1239.0,1215.0,1126.0,1098.0,835.0,523.0,415.0,390.0

In [38]:
dfhoras1 = dfhoras.melt(id_vars=['FDIA'])

In [39]:
dfhoras1

             FDIA variable  value
0      01/01/2020     1:00  851.0
1      02/01/2020     1:00  226.0
2      03/01/2020     1:00  208.0
3      04/01/2020     1:00  398.0
4      05/01/2020     1:00  490.0
...           ...      ...    ...
14611  27/07/2021     0:00  220.0
14612  28/07/2021     0:00  272.0
14613  29/07/2021     0:00  308.0
14614  30/07/2021     0:00  385.0
14615  31/07/2021     0:00  345.0

[14616 rows x 3 columns]

In [40]:
# guardamos los datos en un archivo, y examinamos antes de comenzar a trabajar en el estudio temporal.

dfhoras1.to_csv('TrafhorasE19BrMur1sentv1.csv')